{
  "name": "neo4j-seed",
  "version": "2.0.0",
  "description": "Seed neo4j database from a folder",
  "main": "index.js",
  "scripts": {
    "test": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tether/neo4j-seed.git"
  },
  "keywords": [
    "neo4j",
    "database",
    "seed",
    "graph"
  ],
  "author": "Olivier Wietrich, Petrofeed Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tether/neo4j-seed/issues"
  },
  "homepage": "https://github.com/tether/neo4j-seed#readme",
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
